# Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате: название фрукта и его
# количество. Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.

listFruit = {}
K = int(input("Количество фруктов: "))
for i in range(K):
    name = input("Введите название фрукта: ")
    amountFruit = int(input("Количество этого фрукта: "))
    listFruit[name] = amountFruit
print(listFruit)




